DB_NAME='blog'
DB_USER='typeorm'
DB_PWD='typeorm'
DB_HOST=192.168.99.100
DB_PORT=5433
DB_DEBUG=false

PORT=3001

SECRET_KEY='Vers la haine => Aka Juliette'
DEFAULT_EXPIRATION=3600
AUTH_ALGORITHM='HS512'